first change epsilon,
* use_precomputed_values = False
  save four backpropagation to some folder
* use_precomputed_values = True (with different pr-des)
* every time you finish simulation, make sure to save the output in the data folder



then second epsilon, .... repeat


% how to print episodic reward:
>>> import numpy as np
>>> data=np.load('/home/xslin/Documents/xslin/research/RL/Abbas_Cons/Abbas_Cons/data/simple/e02/p07/ep_rewards.npy')
>>> sum(data)/len(data)
46.8723
>>> y=[5000,20000,40000,60000,80000,95000]
>>> d=3000
>>> for i in y:
...     print(i,sum(data[i-d:i+d])/(d+d))
... 

% compute success rate
>>> import json
>>> with open('/home/xslin/Documents/xslin/research/RL/Abbas_Cons/Abbas_Cons/data/acc_result_6by6/e01/p08/training_sat_count.txt') as fp:
...     data=json.load(fp)
... 
>>> sum(data)/len(data)
0.919375
>>> 


